# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "Crossref API Support"
        url: "https://www.crossref.org/documentation/retrieve-metadata/rest-api/"
      }
      description: "The Crossref REST API allows users to search and retrieve metadata for scholarly works, including DOIs, ISSNs, and funder identifiers. It provides access to various endpoints that expose data on works, journals, funders, and more, facilitating sophisticated searches and integrations for research purposes."
      license: {
        name: "Crossref Metadata License"
        url: "https://www.crossref.org/documentation/retrieve-metadata/rest-api/rest-api-metadata-license-information/"
      }
      servers: [
        {
          description: "Crossref REST API Production Server"
          url: "https://api.crossref.org"
        }
      ]
      title: "Crossref REST API"
      version: "1.0.0"
      tagline: "Search and retrieve scholarly metadata for 150M+ works, DOIs, funders, journals, and Crossref members"
      homepage: "https://www.crossref.org"
      docs_url: "https://api.crossref.org/swagger-ui/index.html"
      license_short: "Crossref asserts no ownership over bibliographic metadata; free to cache and reuse. Documentation is CC BY 4.0."
      license_md: `- Crossref makes no ownership claims over bibliographic metadata or DOIs returned by the API
- Metadata may be cached and incorporated into downstream systems
- The REST API documentation itself is licensed CC BY 4.0
- No registration required, but identifying yourself (see the polite pool) is strongly encouraged`
      about_md: `The [Crossref REST API](https://api.crossref.org) is operated by [Crossref](https://www.crossref.org), the not-for-profit DOI registration agency for scholarly content. It exposes the metadata that publishers deposit with Crossref when they mint DOIs, covering journal articles, books, conference proceedings, datasets, preprints, and more.

What you get from the API:

- Bibliographic records for over 150 million scholarly works keyed by DOI
- Funder Registry entries and the works each funder supported
- Crossref member (publisher) records and the works each member registered
- Journal records indexed by ISSN
- Work-type vocabulary, DOI-owner prefixes, and license assertions on works

The service runs two pools of machines. Clients that identify themselves either via a \`mailto\` query parameter or a contact address in the \`User-Agent\` header are routed to the "polite pool" with better performance. Rate-limit hints are returned in \`X-Rate-Limit-Limit\` and \`X-Rate-Limit-Interval\` response headers; clients should honour them and back off when needed.`
      entity_desc: {
        funder: "Entry in the Crossref Funder Registry; available at `/funders` and `/funders/{id}`, with associated works at `/funders/{id}/works`"
        journal: "Journal record indexed by ISSN; available at `/journals` and `/journals/{issn}`, with its works at `/journals/{issn}/works`"
        member: "Crossref member organisation (typically a publisher); available at `/members` and `/members/{id}`, with works the member registered at `/members/{id}/works`"
        type: "Controlled vocabulary of work types (journal-article, book-chapter, dataset, etc.); available at `/types` and `/types/{id}`"
        work: "Scholarly output identified by a DOI (article, book, dataset, preprint, etc.); available at `/works` and `/works/{doi}`"
      }
      auth: false
    }
  }
}
